EXPO_PUBLIC_APPWRITE_PROJECT_ID=6868fa25002ab908bf17
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.creatiply.trackhab
EXPO_PUBLIC_APPWRITE_DB_ID=686f927a0028fa070ca6
EXPO_PUBLIC_APPWRITE_DB_COLLECTION_ID=686f937c0018fe902c4a